# Hand-crafted mtree specification for PFFW.
# flags=none is PFFW specific, to force
# PFFW upgrade script to set owner and permissions.

var			type=dir mode=0755 uname=root gname=wheel
cron			type=dir mode=0555 uname=root gname=wheel
tabs			type=dir mode=01730 uname=root gname=crontab
root			type=file mode=0600 uname=root gname=crontab
..	#var/cron/tabs
..	#var/cron
log			type=dir mode=0755 uname=root gname=wheel
doas			type=file mode=0600 uname=root gname=wheel
ctlr.log			type=file mode=0640 uname=root gname=wheel
wui.log		type=file mode=0640 uname=root gname=wheel
dhcpd.log		type=file mode=0640 uname=root gname=wheel
ftp-proxy.log		type=file mode=0640 uname=root gname=wheel
monitoring.log		type=file mode=0640 uname=root gname=wheel
named.log		type=file mode=0640 uname=root gname=wheel
..	#var/log
named			type=dir mode=0755 uname=_bind gname=_bind flags=none
etc			type=dir mode=0750 uname=_bind gname=_bind
named.conf		type=file mode=0640 uname=_bind gname=_bind
..	#var/named/etc
..	#var/named
tmp			type=dir mode=0755 uname=root gname=wheel
pffw		type=dir mode=0755 uname=root gname=wheel flags=none
..	#var/tmp/pffw
..	#var/tmp
www			type=dir mode=0755 uname=root gname=daemon
htdocs			type=dir mode=0755 uname=root gname=wheel
pffw		type=dir mode=0755 uname=root gname=wheel
View			type=dir mode=0755 uname=root gname=wheel
cgi-bin			type=dir mode=0755 uname=root gname=daemon
man.cgi			type=file mode=0511 uname=root gname=bin
..	#var/www/htdocs/pffw/View/cgi-bin
symon			type=dir mode=0755 uname=root gname=wheel
cache			type=dir mode=0777 uname=root gname=wheel flags=none
..	#var/www/htdocs/pffw/View/symon/cache
rrds			type=dir mode=0755 uname=root gname=wheel flags=none
localhost		type=dir mode=0755 uname=root gname=wheel flags=none
..	#var/www/htdocs/pffw/View/symon/rrds/localhost
..	#var/www/htdocs/pffw/View/symon/rrds
..	#var/www/htdocs/pffw/View/symon
..	#var/www/htdocs/pffw/View
..	#var/www/htdocs/pffw
..	#var/www/htdocs
logs			type=dir mode=0755 uname=root gname=daemon
access.log		type=file mode=0644 uname=root gname=daemon
error.log		type=file mode=0644 uname=root gname=daemon
..	#var/www/logs
..	#var/www
..	#var
etc			type=dir mode=0755 uname=root gname=wheel
mail			type=dir mode=0755 uname=root gname=wheel
aliases			type=file mode=0644 uname=root gname=wheel
smtpd.conf			type=file mode=0644 uname=root gname=wheel
..	#etc/mail
pfre			type=dir mode=0755 uname=root gname=wheel
..	#etc/pfre
php-8.0			type=dir mode=0755 uname=root gname=wheel
curl.ini		type=file mode=0644 uname=root gname=wheel
pcntl.ini		type=file mode=0644 uname=root gname=wheel
..	#etc/php-8.0
dhcpd.conf		type=file mode=0644 uname=root gname=wheel
doas.conf		type=file mode=0644 uname=root gname=wheel
httpd.conf		type=file mode=0644 uname=root gname=wheel
motd			type=file mode=0664 uname=root gname=wheel
newsyslog.conf		type=file mode=0644 uname=root gname=wheel
pf.conf			type=file mode=0600 uname=root gname=wheel
php-8.0.ini			type=file mode=0644 uname=root gname=wheel
php-fpm.conf		type=file mode=0644 uname=root gname=wheel
rc.conf.local		type=file mode=0644 uname=root gname=wheel
rc.local		type=file mode=0644 uname=root gname=wheel
rc.shutdown		type=file mode=0644 uname=root gname=wheel
symon.conf		type=file mode=0644 uname=root gname=wheel
symux.conf		type=file mode=0644 uname=root gname=wheel
sysctl.conf		type=file mode=0644 uname=root gname=wheel
syslog.conf		type=file mode=0644 uname=root gname=wheel
