# Hand-crafted mtree specification for PFFW.
# flags=none is PFFW specific, to actually force
# PFFW upgrade script to set owner and permissions.

var			type=dir mode=0755 uname=root gname=wheel
log			type=dir mode=0755 uname=root gname=wheel
doas			type=file mode=0600 uname=root gname=wheel
ctlr.log			type=file mode=0640 uname=root gname=wheel
wui.log		type=file mode=0640 uname=root gname=wheel
ftp-proxy.log		type=file mode=0640 uname=root gname=wheel
monitoring.log		type=file mode=0640 uname=root gname=wheel
named.log		type=file mode=0640 uname=root gname=wheel
..	#var/log
named			type=dir mode=0755 uname=root gname=_bind
etc			type=dir mode=0750 uname=root gname=_bind
named.conf		type=file mode=0640 uname=root gname=_bind
..	#var/named/etc
..	#var/named
tmp			type=dir mode=0755 uname=root gname=wheel
pffw		type=dir mode=0755 uname=root gname=wheel flags=none
..	#var/tmp/pffw
..	#var/tmp
www			type=dir mode=0755 uname=root gname=daemon
conf			type=dir mode=0755 uname=root gname=daemon
modules			type=dir mode=0755 uname=root gname=daemon
php-5.6.conf	type=file mode=0644 uname=root gname=daemon
..	#var/www/conf/modules
httpd.conf		type=file mode=0644 uname=root gname=daemon
..	#var/www/conf
htdocs			type=dir mode=0755 uname=root gname=wheel
pffw		type=dir mode=0755 uname=root gname=wheel
View			type=dir mode=0755 uname=root gname=wheel
symon			type=dir mode=0755 uname=root gname=wheel
cache			type=dir mode=0777 uname=root gname=wheel flags=none
..	#var/www/htdocs/pffw/View/symon/cache
rrds			type=dir mode=0755 uname=root gname=wheel flags=none
localhost		type=dir mode=0755 uname=root gname=wheel flags=none
..	#var/www/htdocs/pffw/View/symon/rrds/localhost
..	#var/www/htdocs/pffw/View/symon/rrds
..	#var/www/htdocs/pffw/View/symon
..	#var/www/htdocs/pffw/View
..	#var/www/htdocs/pffw
..	#var/www/htdocs
..	#var/www
..	#var
etc			type=dir mode=0755 uname=root gname=wheel
mail			type=dir mode=0755 uname=root gname=wheel
aliases			type=file mode=0644 uname=root gname=wheel
..	#etc/mail
pfre			type=dir mode=0755 uname=root gname=wheel
..	#etc/pfre
php-5.6			type=dir mode=0755 uname=root gname=wheel
mcrypt.ini		type=file mode=0644 uname=root gname=wheel
pcntl.ini		type=file mode=0644 uname=root gname=wheel
..	#etc/php-5.6
ssl			type=dir mode=0755 uname=root gname=wheel
private			type=dir mode=0755 uname=root gname=wheel
server.key		type=file mode=0644 uname=root gname=bin
..	#etc/ssl/private
server.crt		type=file mode=0644 uname=root gname=bin
..	#etc/ssl
dhcpd.conf		type=file mode=0644 uname=root gname=wheel
doas.conf		type=file mode=0644 uname=root gname=wheel
motd			type=file mode=0664 uname=root gname=wheel
newsyslog.conf		type=file mode=0644 uname=root gname=wheel
pf.conf			type=file mode=0600 uname=root gname=wheel
php-5.6.ini			type=file mode=0644 uname=root gname=wheel
rc.conf.local		type=file mode=0644 uname=root gname=wheel
rc.local		type=file mode=0644 uname=root gname=wheel
rc.shutdown		type=file mode=0644 uname=root gname=wheel
symon.conf		type=file mode=0644 uname=root gname=wheel
symux.conf		type=file mode=0644 uname=root gname=wheel
sysctl.conf		type=file mode=0644 uname=root gname=wheel
syslog.conf		type=file mode=0644 uname=root gname=wheel
