# Hand-crafted specification for PFFW configuration files.
# These files should exist in pfffw-config-X.Y.tar.gz.
etc/mail/aliases,644,root,wheel
etc/mail/smtpd.conf,644,root,wheel
etc/php-8.0/curl.ini,644,root,bin
etc/php-8.0/pcntl.ini,644,root,bin
etc/dhcpd.conf,644,root,wheel
etc/doas.conf,644,root,wheel
etc/httpd.conf,644,root,wheel
etc/motd,664,root,wheel
etc/newsyslog.conf,644,root,wheel
etc/pf.conf,600,root,wheel
etc/php-8.0.ini,644,root,daemon
etc/php-fpm.conf,644,root,wheel
etc/rc.conf.local,644,root,wheel
etc/rc.local,644,root,wheel
etc/rc.shutdown,644,root,wheel
etc/symon.conf,644,root,wheel
etc/symux.conf,644,root,wheel
etc/sysctl.conf,644,root,wheel
etc/syslog.conf,644,root,wheel
var/cron/tabs/root,600,root,crontab
var/log/doas,600,root,wheel
var/log/ctlr.log,640,root,wheel
var/log/wui.log,640,root,wheel
var/log/dhcpd.log,640,root,wheel
var/log/ftp-proxy.log,640,root,wheel
var/log/monitoring.log,640,root,wheel
var/log/named.log,640,root,wheel
var/named/etc/named.conf,640,root,_bind
var/www/logs/access.log,640,root,daemon
var/www/logs/error.log,640,root,daemon
