# Hand-crafted specification for PFFW configuration files.
# These files should exist in pfffw-config-X.Y.tar.gz.
etc/collectd/dhcpd.conf,644,root,wheel
etc/collectd/dnsmasq.conf,644,root,wheel
etc/collectd/ftp-proxy.conf,644,root,wheel
etc/collectd/httpd.conf,644,root,wheel
etc/collectd/monitoring.conf,644,root,wheel
etc/collectd/openssh.conf,644,root,wheel
etc/collectd/pf.conf,644,root,wheel
etc/collectd/system.conf,644,root,wheel
etc/mail/aliases,644,root,wheel
etc/mail/smtpd.conf,644,root,wheel
etc/php-8.0/curl.ini,644,root,bin
etc/php-8.0/pcntl.ini,644,root,bin
etc/collectd.conf,640,root,_collectd
etc/dhcpd.conf,644,root,wheel
etc/dnsmasq.conf,644,root,wheel
etc/doas.conf,644,root,wheel
etc/httpd.conf,644,root,wheel
etc/make.var,644,root,wheel
etc/motd,664,root,wheel
etc/newsyslog.conf,644,root,wheel
etc/pf.conf,600,root,wheel
etc/php-8.0.ini,644,root,daemon
etc/php-fpm.conf,644,root,wheel
etc/rc,644,root,wheel
etc/rc.conf.local,644,root,wheel
etc/rc.local,644,root,wheel
etc/rc.shutdown,644,root,wheel
etc/symon.conf,644,root,wheel
etc/symux.conf,644,root,wheel
etc/sync.var,644,root,wheel
etc/sysctl.conf,644,root,wheel
etc/syslog.conf,644,root,wheel
var/cron/tabs/root,600,root,crontab
var/log/doas,600,root,wheel
var/log/httpd/access.log,640,root,daemon
var/log/httpd/error.log,640,root,daemon
var/log/ctlr.log,640,root,wheel
var/log/wui.log,640,root,wheel
var/log/dhcpd.log,640,root,wheel
var/log/dnsmasq.log,640,root,wheel
var/log/ftp-proxy.log,640,root,wheel
var/log/monitoring.log,640,root,wheel
var/rsync.rules,644,root,wheel
