# Hand-crafted mtree specification for PFFW.
# flags=none is PFFW specific, to force
# PFFW upgrade script to set owner and permissions.

var			type=dir mode=0755 uname=root gname=wheel
cron			type=dir mode=0555 uname=root gname=wheel
tabs			type=dir mode=01730 uname=root gname=crontab
root			type=file mode=0600 uname=root gname=crontab
..	#var/cron/tabs
..	#var/cron
log			type=dir mode=0755 uname=root gname=wheel
doas			type=file mode=0600 uname=root gname=wheel
httpd			type=dir mode=0755 uname=root gname=daemon
access.log		type=file mode=0644 uname=root gname=daemon
error.log		type=file mode=0644 uname=root gname=daemon
..	#var/log/httpd
ctlr.log		type=file mode=0640 uname=root gname=wheel
wui.log			type=file mode=0640 uname=root gname=wheel
dhcpd.log		type=file mode=0640 uname=root gname=wheel
dnsmasq.log		type=file mode=0640 uname=root gname=wheel
ftp-proxy.log		type=file mode=0640 uname=root gname=wheel
monitoring.log		type=file mode=0640 uname=root gname=wheel
..	#var/log
www			type=dir mode=0755 uname=root gname=daemon
htdocs			type=dir mode=0755 uname=root gname=wheel
pffw			type=dir mode=0755 uname=root gname=wheel
View			type=dir mode=0755 uname=root gname=wheel
cgi-bin			type=dir mode=0755 uname=root gname=daemon
man.cgi			type=file mode=0511 uname=root gname=bin
..	#var/www/htdocs/pffw/View/cgi-bin
..	#var/www/htdocs/pffw/View
..	#var/www/htdocs/pffw
..	#var/www/htdocs
..	#var/www
rsync.rules		type=file mode=0644 uname=root gname=wheel
..	#var
etc			type=dir mode=0755 uname=root gname=wheel
collectd		type=dir mode=0755 uname=root gname=wheel
dhcpd.conf		type=file mode=0644 uname=root gname=wheel
dnsmasq.conf		type=file mode=0644 uname=root gname=wheel
ftp-proxy.conf		type=file mode=0644 uname=root gname=wheel
httpd.conf		type=file mode=0644 uname=root gname=wheel
monitoring.conf		type=file mode=0644 uname=root gname=wheel
openssh.conf		type=file mode=0644 uname=root gname=wheel
pf.conf			type=file mode=0644 uname=root gname=wheel
system.conf		type=file mode=0644 uname=root gname=wheel
..	#etc/collectd
mail			type=dir mode=0755 uname=root gname=wheel
aliases			type=file mode=0644 uname=root gname=wheel
smtpd.conf		type=file mode=0644 uname=root gname=wheel
..	#etc/mail
pfre			type=dir mode=0755 uname=root gname=wheel
..	#etc/pfre
php-8.1			type=dir mode=0755 uname=root gname=wheel
curl.ini		type=file mode=0644 uname=root gname=wheel
pcntl.ini		type=file mode=0644 uname=root gname=wheel
..	#etc/php-8.1
collectd.conf		type=file mode=0640 uname=root gname=_collectd
dnsmasq.conf		type=file mode=0644 uname=root gname=wheel
dhcpd.conf		type=file mode=0644 uname=root gname=wheel
doas.conf		type=file mode=0644 uname=root gname=wheel
httpd.conf		type=file mode=0644 uname=root gname=wheel
make.var		type=file mode=0644 uname=root gname=wheel
motd			type=file mode=0664 uname=root gname=wheel
newsyslog.conf		type=file mode=0644 uname=root gname=wheel
pf.conf			type=file mode=0600 uname=root gname=wheel
php-8.1.ini		type=file mode=0644 uname=root gname=wheel
php-fpm.conf		type=file mode=0644 uname=root gname=wheel
rc			type=file mode=0644 uname=root gname=wheel
rc.conf.local		type=file mode=0644 uname=root gname=wheel
rc.local		type=file mode=0644 uname=root gname=wheel
rc.shutdown		type=file mode=0644 uname=root gname=wheel
symon.conf		type=file mode=0644 uname=root gname=wheel
symux.conf		type=file mode=0644 uname=root gname=wheel
sync.var		type=file mode=0644 uname=root gname=wheel
sysctl.conf		type=file mode=0644 uname=root gname=wheel
syslog.conf		type=file mode=0644 uname=root gname=wheel
..	#etc
