#	$OpenBSD: newsyslog.conf,v 1.36 2016/12/27 09:17:52 jca Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  99    1000 *     Z
/var/log/authlog	root:wheel	640  99    10000 168   Z
/var/log/daemon				640  99    1000 *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			640  99    *    24    Z
/var/log/messages			644  99    1000 *     Z
/var/log/secure				600  7     *    168   Z
/var/log/wtmp				644  7     *    $W6D4 B
/var/log/xferlog			640  7     250  *     Z
/var/log/pflog				600  99    10000 *    ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/log/named.log			644  99    10000 168  Z
# httpd, php, php-fpm, and slowcgi use syslog, so the command field is not needed
/var/www/logs/error.log			644  99    10000 168  Z
/var/www/logs/access.log		644  99    10000 168  Z
/var/www/logs/php.log			644  99    10000 168  Z
/var/log/doas				600  7     *    168   Z
/var/log/ctlr.log			644  99    10000 168  Z
/var/log/wui.log			644  99    10000 168  Z
/var/log/dhcpd.log			644  99    10000 168  Z
/var/log/ftp-proxy.log			644  99    10000 168  Z
/var/log/monitoring.log			644  99    10000 168  Z
