#!/bin/sh
#
# $OpenBSD: rc.local,v 1.3 2014/07/14 10:15:33 ajacoutot Exp $
#
# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.
#

START_TIME=$(date "+%s")

# Make sure we always have a /var directory structure we can work on
sh /etc/make.var

touch /var/log/pffw/.starting

echo '\nStarting PFFW services...'

# Start PHP FastCGI server
if [ -x /usr/local/sbin/php-fpm-8.1 ]; then
	echo 'PHP FastCGI server'
	/usr/local/sbin/php-fpm-8.1
fi

if [ -x /usr/local/sbin/dnsmasq ]; then
	echo 'DNS forwarder'
	/usr/local/sbin/dnsmasq
fi

echo -n 'Monitoring:'
# Order of symux and symon process start-up is important.
if [ -x /usr/local/libexec/symux ]; then
	echo -n ' system'
	/usr/local/libexec/symux

	if [ -x /usr/local/libexec/symon ]; then
		echo -n '' # Prevent empty if block in case below line commented out
		/usr/local/libexec/symon
	fi
fi


if [ -x /usr/local/sbin/collectd ]; then
	echo -n ', statistics'
	/usr/local/sbin/collectd >/dev/null 2>&1
fi

echo
banner pffw

echo -n "a~a." > /dev/speaker &

END_TIME=$(date "+%s")

echo "is ready... (in $(($END_TIME - $START_TIME)) seconds)\n"

rm /var/log/pffw/.starting
