#	$OpenBSD: rc.local,v 1.39 2006/07/28 20:19:46 sturm Exp $

# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.

# Add your local startup actions here.

/var/www/htdocs/pffw/Installer/install.php -f
# The line above should have been commented out after first boot

/bin/mkdir -p /var/tmp/pffw/

echo '\nStarting PFFW services...'

# Start Apache web server
if [ -x /usr/local/sbin/httpd ]; then
	echo 'Web server'
	/usr/local/sbin/httpd -u -DSSL >/dev/null 2>&1
fi

# Start ISC DNS server
if [ -x /usr/local/sbin/named ]; then
	echo 'DNS server'
	/usr/local/sbin/named -t /var/named
fi

# Order of symux and symon process start-up is important.
if [ -x /usr/local/libexec/symux ]; then
	echo 'Monitoring'
	/usr/local/libexec/symux

	if [ -x /usr/local/libexec/symon ]; then
		/usr/local/libexec/symon
	fi
fi

banner pffw
echo 'is ready...\n'
echo -n "a~a." > /dev/speaker &
