#!/bin/sh
#
# $OpenBSD: rc.local,v 1.3 2014/07/14 10:15:33 ajacoutot Exp $
#
# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.
#

/bin/mkdir -p /var/tmp/pffw/

/usr/bin/env PATH=$PATH:/usr/local/bin /var/www/htdocs/pffw/Installer/install.php -f
# The line above should have been commented out after first boot

echo '\nStarting PFFW services...'

# Start PHP FastCGI server
if [ -x /usr/local/sbin/php-fpm-8.0 ]; then
	echo 'PHP FastCGI server'
	/usr/local/sbin/php-fpm-8.0
fi

# Start ISC DNS server
if [ -x /usr/local/sbin/named ]; then
	echo 'DNS server'
	/usr/local/sbin/named -t /var/named
fi

# Order of symux and symon process start-up is important.
if [ -x /usr/local/libexec/symux ]; then
	echo 'Monitoring'
	/usr/local/libexec/symux

	if [ -x /usr/local/libexec/symon ]; then
		echo -n '' # Prevent empty if block in case below line commented out
		/usr/local/libexec/symon
	fi
fi

banner pffw
echo 'is ready...\n'
echo -n "a~a." > /dev/speaker &
